.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title article"
    "image paragraph"
    "button paragraph";
  grid-template-rows: auto auto 1fr;
  gap: 48px 40px;
  color: #ffffff;
  padding-bottom: 80px;
}

.place__title {
  font-family: "Inter";
  font-style: normal;
  font-size: 72px;
  max-width: 460px;
  color: #ffffff;
  line-height: 90px;
  grid-area: title;
}

.place__image {
  max-width: 460px;
  max-height: 460px;
  grid-area: image;
}
.place__image:hover {
  opacity: 0.2;
}

.place__description {
  max-width: 485px;
  grid-area: paragraph;
  font-size: 18px;
  line-height: 25px;
}

.place__paragraph {
  max-width: 484px;
  padding-bottom: 25px;
  color: #ffffff;

  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 29px;
}

.place__paragraph:last-of-type {
  padding-bottom: 0;
}
.place__artist {
  max-width: 456px;
  padding-top: 107px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__artist-heading {
  color: #aaaaaa;
  text-transform: uppercase;
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  padding-bottom: 8px;
  font-size: 12px;
  line-height: 15px;
  grid-area: artist;
}

.place__artist-name {
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 20px;
}
.place__button {
  max-width: 248px;
  max-height: 48px;
  grid-area: button;
}
@media screen and (max-width: 820px) {
  .place__button {
    margin-top: 10px;
  }
}

@media screen and (max-width: 425px) {
  .place__button {
    margin: 23px 16px 0 16px;
    padding: 13px 40px;
    max-width: 288px;
  }
}
@media screen and (max-width: 425px) {
  .place__artist-name {
    margin: 12px 16px 0 16px;
    line-height: 22px;
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: min-content auto 1fr;
    grid-gap: 36px 25px;
    padding-bottom: 65px;
  }
}

@media screen and (max-width: 725px) {
  .place {
    grid-template-areas: "title" "article" "image" "paragraph" "paragraph" "button";
    grid-gap: 7px;
    grid-template-columns: 320px;
    grid-template-rows: repeat(6, min-content);
    padding-bottom: 46px;
  }
}
@media screen and (max-width: 820px) {
  .place__title {
    font-size: 42px;
    line-height: 45px;
    padding-top: 15px;
  }
}

@media screen and (max-width: 425px) {
  .place__title {
    font-size: 32px;
    max-height: 100vh;
    max-width: 288px;
    margin: 0 16px;
  }
}
@media screen and (max-width: 1100px) {
  .place__image {
    width: 100%;
    height: 100%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 820px) {
  .place__image {
    max-width: 340px;
    max-height: 340px;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 425px) {
  .place__image {
    margin: 0;
    padding-top: 20px;
    max-width: 320px;
    max-height: 320px;
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 820px) and (min-width: 426px) {
  .place__text {
    max-width: 350px;
    font-size: 16px;
  }
}

@media screen and (max-width: 425px) {
  .place__text {
    font-size: 16px;
    max-width: 290px;
    max-height: 100%;
    margin: 25px 16px 0 16px;
  }
}
@media screen and (max-width: 820px) and (min-width: 426px) {
  .place__paragraph {
    margin-top: 20px;
  }
}
@media screen and (max-width: 820px) {
  .place__artist {
    max-width: 352px;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 425px) {
  .place__artist {
    max-width: 288px;
    max-height: min-content;
    margin-top: 23px;
  }
}
@media screen and (max-width: 425px) {
  .place__artist-label {
    line-height: 12px;
    margin: 0 16px;
  }
}
